<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="..\style\generalstyle.css">
        <script src="..\script\homejs.js"></script>
        <title>Squashclub De Warme Bal</title>
    </head>

    <body>
        <header>
            <div>
                <nav class="navigatie">
                    <div class="home"><a href="Home.html">Home</a></div>
                    <div class="inschrijven"><a href="Inschrijven.html">Inschrijven</a></div>
                    <div class="searchbar">
                        <input type="text" placeholder="Search..." name="search">
                        <button type="submit">Zoek!</button>
                    </div>
                </nav>
            </div>
        </header>

        <h1 onclick="test()">Style check</h1>

    </body>
</html>