<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="..\style\generalstyle.css">
        <script src="..\script\homejs.js"></script>
        <script src="..\script\jquery-3.4.1.min.js"></script>
        <title>Squashclub De Warme Bal</title>
    </head>
    <body>
        <header>
            <div>
                <nav class="navigatie">
                    <div class="home"><a href="Home.html">Home</a></div>
                    <div class="toernooi"><a href="Toernooi.html">Toernooi</a></div>
                    <div class="scores"><a href="Scores.html">Inschrijvingen</a></div>
                    <div class="searchbar">
                        <input type="text" placeholder="Search..." name="search" id="zoekterm">
                        <button type="submit" onclick=zoeken()>Zoek!</button>
                    </div>
                </nav>
            </div>
        </header>
        <hr>

        <h1>Log hier in met je account</h1>

        <h2 id="header">Add User</h2>
            <div id="result"></div>
        User:     <input id="username" type='text' name='username'><br/>
        Password: <input id="password" type='password' name='password' /> <br/>
        Role:     <input id="role" type='text' name='role' /> <br/>
                    <button name="addButton" onclick="addUser()">Add User</button>
                    <button name="mainPage" onclick="homeKnop()">Main Page</button>
            <hr/>

   
    </body>
</html>